
> react-vite-app@0.8.0 test:a11y
> node scripts/run-playwright-with-port.js tests/e2e/accessibility.spec.ts


Running 2 tests using 1 worker

[1A[2K[1/2] [setup] ??tests\e2e\auth.setup.ts:37:1 ??authenticate once (anonymous)
[1A[2K[setup] ??tests\e2e\auth.setup.ts:37:1 ??authenticate once (anonymous)
[auth.setup] Using cached auth file.

[1A[2K[2/2] [chromium] ??tests\e2e\accessibility.spec.ts:7:3 ????Accessibility Audit ??Main pages should have no automatically detectable a11y violations
[1A[2K[chromium] ??tests\e2e\accessibility.spec.ts:7:3 ????Accessibility Audit ??Main pages should have no automatically detectable a11y violations
[A11Y] Auditing /...

[1A[2K[Browser Console] [vite] connecting...

[1A[2K[Browser Console] [vite] connected.

[1A[2K[Browser Console] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold

[1A[2K[Browser Console] [Env] ?? ?덉쟾???섍꼍 蹂??濡쒕뱶 ?꾨즺 (t3-env)

[1A[2K[Browser Console] %c[2026-03-01T17:42:03.962Z] [Env] 紐⑤뱶: development color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:03.963Z] [Env] Supabase URL: ???곌껐??color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:03.963Z] [Env] Sentry: ???쒖꽦??color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:03.963Z] [Env] AdMob App ID: ca-app-pub-6410061165772335~9825031776 color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] [Supabase] ?곌껐 ?쒕룄 以?.. URL: http://127.0.0.1:54321

[1A[2K[Browser Console] [Supabase] 肄쒕갚 URL: http://localhost:5174/auth/callback

[1A[2K[Browser Console] %c[2026-03-01T17:42:03.996Z] [Performance] Runtime performance monitoring initialized. color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] [Env] ?? ?덉쟾???섍꼍 蹂??濡쒕뱶 ?꾨즺 (t3-env)

[1A[2K[Browser Console] %c[2026-03-01T17:42:03.998Z] [Env] 紐⑤뱶: development color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:03.998Z] [Env] Supabase URL: ???곌껐??color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:03.998Z] [Env] Sentry: ???쒖꽦??color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:03.998Z] [Env] AdMob App ID: ca-app-pub-6410061165772335~9825031776 color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] %c[2026-03-01T17:42:03.999Z] [SYSTEM] JavaScript Executed. Initializing React... color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:03.999Z] [Main] Starting React Render... color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:04.001Z] [SYSTEM] Render Initialized. color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] [Diagnosis] HTML Ready. Loading JS...

[1A[2K[Browser Console] [Analytics] Event: system > performance_metric

[1A[2K[Browser Console] %c[2026-03-01T17:42:04.009Z] [Analytics] Label: LCP color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:04.009Z] [Analytics] Value: 400 color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] [Analytics] Table

[1A[2K[Browser Console] {metric: LCP, value: 400}

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] %c[2026-03-01T17:42:04.010Z] [Performance] LCP: 400 color: #888; font-weight: normal;

[1A[2K[Browser Console] [Analytics] Event: system > performance_metric

[1A[2K[Browser Console] %c[2026-03-01T17:42:04.010Z] [Analytics] Label: LCP color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:04.010Z] [Analytics] Value: 716 color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] [Analytics] Table

[1A[2K[Browser Console] {metric: LCP, value: 716}

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] %c[2026-03-01T17:42:04.010Z] [Performance] LCP: 716 color: #888; font-weight: normal;

[1A[2K[Browser Console] [Analytics] Event: system > performance_metric

[1A[2K[Browser Console] %c[2026-03-01T17:42:04.011Z] [Analytics] Label: CLS color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:04.011Z] [Analytics] Value: 0 color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] [Analytics] Table

[1A[2K[Browser Console] {metric: CLS, value: 0}

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] %c[2026-03-01T17:42:04.011Z] [Performance] CLS: 0 color: #888; font-weight: normal;

[1A[2K[Browser Console] [Diagnosis] AppContainer Initializing...

[1A[2K[Browser Console] [Analytics] Event: system > performance_metric

[1A[2K[Browser Console] %c[2026-03-01T17:42:04.038Z] [Analytics] Label: CLS color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:04.038Z] [Analytics] Value: 0 color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] [Analytics] Table

[1A[2K[Browser Console] {metric: CLS, value: 0}

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] %c[2026-03-01T17:42:04.039Z] [Performance] CLS: 0 color: #888; font-weight: normal;

[1A[2K[Browser Console] Warning: React does not recognize the `%s` prop on a DOM element. If you intentionally want it to appear in the DOM as a custom attribute, spell it as lowercase `%s` instead. If you accidentally passed it from a parent component, remove it from the DOM element.%s fetchPriority fetchpriority 
    at img
    at div
    at div
    at HomePage (http://localhost:5174/src/pages/HomePage.tsx:18:20)
    at RequireAuth (http://localhost:5174/src/components/auth/RequireAuth.tsx:7:31)
    at RenderedRoute (http://localhost:5174/node_modules/.vite/deps/react-router-dom.js?v=ea189b43:6292:26)
    at Routes (http://localhost:5174/node_modules/.vite/deps/react-router-dom.js?v=ea189b43:7135:3)
    at Suspense
    at ErrorBoundary (http://localhost:5174/src/components/ErrorBoundary.tsx:8:5)
    at App (http://localhost:5174/src/App.tsx:80:3)
    at Router (http://localhost:5174/node_modules/.vite/deps/react-router-dom.js?v=ea189b43:7076:13)
    at BrowserRouter (http://localhost:5174/node_modules/.vite/deps/react-router-dom.js?v=ea189b43:10235:3)
    at AppContainer

[1A[2K[Browser Console] [UserStore] No user found, skipping fetch

[1A[2K[Browser Console] Failed to load resource: net::ERR_CONNECTION_REFUSED

[1A[2K[Browser Console] TypeError: Failed to fetch (127.0.0.1:54321)
    at http://localhost:5174/node_modules/.vite/deps/@sentry_react.js?v=ea189b43:10972:28
    at fetch (http://localhost:5174/src/utils/supabaseClient.ts:41:16)
    at http://localhost:5174/node_modules/.vite/deps/@supabase_supabase-js.js?v=ea189b43:7805:25
    at _handleRequest3 (http://localhost:5174/node_modules/.vite/deps/@supabase_supabase-js.js?v=ea189b43:8097:20)
    at _request (http://localhost:5174/node_modules/.vite/deps/@supabase_supabase-js.js?v=ea189b43:8087:22)
    at SupabaseAuthClient.signInAnonymously (http://localhost:5174/node_modules/.vite/deps/@supabase_supabase-js.js?v=ea189b43:9737:25)
    at http://localhost:5174/src/utils/supabaseClient.ts:54:21

[1A[2K[A11Y] Auditing /shop...

[1A[2K[Browser Console] [vite] connecting...

[1A[2K[Browser Console] [vite] connecting...

[1A[2K[Browser Console] [vite] connected.

[1A[2K[Browser Console] [vite] connected.

[1A[2K[Browser Console] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold

[1A[2K[Browser Console] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold

[1A[2K[Browser Console] [Env] ?? ?덉쟾???섍꼍 蹂??濡쒕뱶 ?꾨즺 (t3-env)

[1A[2K[Browser Console] [Env] ?? ?덉쟾???섍꼍 蹂??濡쒕뱶 ?꾨즺 (t3-env)

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.817Z] [Env] 紐⑤뱶: development color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.817Z] [Env] 紐⑤뱶: development color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.817Z] [Env] Supabase URL: ???곌껐??color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.817Z] [Env] Supabase URL: ???곌껐??color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.817Z] [Env] Sentry: ???쒖꽦??color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.817Z] [Env] Sentry: ???쒖꽦??color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.817Z] [Env] AdMob App ID: ca-app-pub-6410061165772335~9825031776 color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.817Z] [Env] AdMob App ID: ca-app-pub-6410061165772335~9825031776 color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] [Supabase] ?곌껐 ?쒕룄 以?.. URL: http://127.0.0.1:54321

[1A[2K[Browser Console] [Supabase] ?곌껐 ?쒕룄 以?.. URL: http://127.0.0.1:54321

[1A[2K[Browser Console] [Supabase] 肄쒕갚 URL: http://localhost:5174/auth/callback

[1A[2K[Browser Console] [Supabase] 肄쒕갚 URL: http://localhost:5174/auth/callback

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.832Z] [Performance] Runtime performance monitoring initialized. color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.832Z] [Performance] Runtime performance monitoring initialized. color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] [Env] ?? ?덉쟾???섍꼍 蹂??濡쒕뱶 ?꾨즺 (t3-env)

[1A[2K[Browser Console] [Env] ?? ?덉쟾???섍꼍 蹂??濡쒕뱶 ?꾨즺 (t3-env)

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.833Z] [Env] 紐⑤뱶: development color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.833Z] [Env] 紐⑤뱶: development color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.833Z] [Env] Supabase URL: ???곌껐??color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.833Z] [Env] Supabase URL: ???곌껐??color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.833Z] [Env] Sentry: ???쒖꽦??color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.833Z] [Env] Sentry: ???쒖꽦??color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.833Z] [Env] AdMob App ID: ca-app-pub-6410061165772335~9825031776 color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.833Z] [Env] AdMob App ID: ca-app-pub-6410061165772335~9825031776 color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.833Z] [SYSTEM] JavaScript Executed. Initializing React... color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.833Z] [SYSTEM] JavaScript Executed. Initializing React... color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.833Z] [Main] Starting React Render... color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.833Z] [Main] Starting React Render... color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.834Z] [SYSTEM] Render Initialized. color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.834Z] [SYSTEM] Render Initialized. color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] [Diagnosis] HTML Ready. Loading JS...

[1A[2K[Browser Console] [Diagnosis] HTML Ready. Loading JS...

[1A[2K[Browser Console] [Analytics] Event: system > performance_metric

[1A[2K[Browser Console] [Analytics] Event: system > performance_metric

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.836Z] [Analytics] Label: LCP color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.836Z] [Analytics] Label: LCP color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.836Z] [Analytics] Value: 32 color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.836Z] [Analytics] Value: 32 color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] [Analytics] Table

[1A[2K[Browser Console] [Analytics] Table

[1A[2K[Browser Console] {metric: LCP, value: 32}

[1A[2K[Browser Console] {metric: LCP, value: 32}

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.837Z] [Performance] LCP: 32 color: #888; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.837Z] [Performance] LCP: 32 color: #888; font-weight: normal;

[1A[2K[Browser Console] [Diagnosis] AppContainer Initializing...

[1A[2K[Browser Console] [Diagnosis] AppContainer Initializing...

[1A[2K[Browser Console] [Analytics] Event: system > performance_metric

[1A[2K[Browser Console] [Analytics] Event: system > performance_metric

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.861Z] [Analytics] Label: CLS color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.861Z] [Analytics] Label: CLS color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.861Z] [Analytics] Value: 0 color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.861Z] [Analytics] Value: 0 color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] [Analytics] Table

[1A[2K[Browser Console] [Analytics] Table

[1A[2K[Browser Console] {metric: CLS, value: 0}

[1A[2K[Browser Console] {metric: CLS, value: 0}

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.861Z] [Performance] CLS: 0 color: #888; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.861Z] [Performance] CLS: 0 color: #888; font-weight: normal;

[1A[2K[Browser Console] [Analytics] Event: system > performance_metric

[1A[2K[Browser Console] [Analytics] Event: system > performance_metric

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.869Z] [Analytics] Label: CLS color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.869Z] [Analytics] Label: CLS color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.870Z] [Analytics] Value: 0 color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.870Z] [Analytics] Value: 0 color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] [Analytics] Table

[1A[2K[Browser Console] [Analytics] Table

[1A[2K[Browser Console] {metric: CLS, value: 0}

[1A[2K[Browser Console] {metric: CLS, value: 0}

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.870Z] [Performance] CLS: 0 color: #888; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:07.870Z] [Performance] CLS: 0 color: #888; font-weight: normal;

[1A[2K[Browser Console] [UserStore] No user found, skipping fetch

[1A[2K[Browser Console] [UserStore] No user found, skipping fetch

[1A[2K[Browser Console] [vite] hot updated: /src/index.css

[1A[2K[Browser Console] [vite] hot updated: /src/index.css

[1A[2K[Browser Console] Failed to load resource: net::ERR_CONNECTION_REFUSED

[1A[2K[Browser Console] Failed to load resource: net::ERR_CONNECTION_REFUSED

[1A[2K[Browser Console] TypeError: Failed to fetch (127.0.0.1:54321)
    at http://localhost:5174/node_modules/.vite/deps/@sentry_react.js?v=ea189b43:10972:28
    at fetch (http://localhost:5174/src/utils/supabaseClient.ts:41:16)
    at http://localhost:5174/node_modules/.vite/deps/@supabase_supabase-js.js?v=ea189b43:7805:25
    at _handleRequest3 (http://localhost:5174/node_modules/.vite/deps/@supabase_supabase-js.js?v=ea189b43:8097:20)
    at _request (http://localhost:5174/node_modules/.vite/deps/@supabase_supabase-js.js?v=ea189b43:8087:22)
    at SupabaseAuthClient.signInAnonymously (http://localhost:5174/node_modules/.vite/deps/@supabase_supabase-js.js?v=ea189b43:9737:25)
    at http://localhost:5174/src/utils/supabaseClient.ts:54:21

[1A[2K[Browser Console] TypeError: Failed to fetch (127.0.0.1:54321)
    at http://localhost:5174/node_modules/.vite/deps/@sentry_react.js?v=ea189b43:10972:28
    at fetch (http://localhost:5174/src/utils/supabaseClient.ts:41:16)
    at http://localhost:5174/node_modules/.vite/deps/@supabase_supabase-js.js?v=ea189b43:7805:25
    at _handleRequest3 (http://localhost:5174/node_modules/.vite/deps/@supabase_supabase-js.js?v=ea189b43:8097:20)
    at _request (http://localhost:5174/node_modules/.vite/deps/@supabase_supabase-js.js?v=ea189b43:8087:22)
    at SupabaseAuthClient.signInAnonymously (http://localhost:5174/node_modules/.vite/deps/@supabase_supabase-js.js?v=ea189b43:9737:25)
    at http://localhost:5174/src/utils/supabaseClient.ts:54:21

[1A[2K[Browser Console] [vite] hot updated: /src/index.css

[1A[2K[Browser Console] [vite] hot updated: /src/index.css

[1A[2K[Browser Console] Failed to load resource: net::ERR_CONNECTION_REFUSED

[1A[2K[Browser Console] Failed to load resource: net::ERR_CONNECTION_REFUSED

[1A[2K[Browser Console] Error fetching items: {message: TypeError: Failed to fetch (127.0.0.1:54321), details: TypeError: Failed to fetch
    at http://localhost?쫡p://localhost:5174/src/pages/ShopPage.tsx:79:33), hint: , code: }

[1A[2K[Browser Console] Error fetching items: {message: TypeError: Failed to fetch (127.0.0.1:54321), details: TypeError: Failed to fetch
    at http://localhost?쫡p://localhost:5174/src/pages/ShopPage.tsx:79:33), hint: , code: }

[1A[2K[Browser Console] Failed to load resource: net::ERR_CONNECTION_REFUSED

[1A[2K[Browser Console] Failed to load resource: net::ERR_CONNECTION_REFUSED

[1A[2K[Browser Console] [Analytics] Event: system > performance_metric

[1A[2K[Browser Console] [Analytics] Event: system > performance_metric

[1A[2K[Browser Console] %c[2026-03-01T17:42:10.348Z] [Analytics] Label: LCP color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:10.348Z] [Analytics] Label: LCP color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:10.348Z] [Analytics] Value: 2596 color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:10.348Z] [Analytics] Value: 2596 color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] [Analytics] Table

[1A[2K[Browser Console] [Analytics] Table

[1A[2K[Browser Console] {metric: LCP, value: 2596}

[1A[2K[Browser Console] {metric: LCP, value: 2596}

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] %c[2026-03-01T17:42:10.349Z] [Performance] LCP: 2596 color: #888; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:10.349Z] [Performance] LCP: 2596 color: #888; font-weight: normal;

[1A[2K[Browser Console] [vite] hot updated: /src/index.css

[1A[2K[Browser Console] [vite] hot updated: /src/index.css

[1A[2K[Browser Console] [Analytics] Event: system > performance_metric

[1A[2K[Browser Console] [Analytics] Event: system > performance_metric

[1A[2K[Browser Console] %c[2026-03-01T17:42:10.409Z] [Analytics] Label: LCP color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:10.409Z] [Analytics] Label: LCP color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:10.409Z] [Analytics] Value: 2656 color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:10.409Z] [Analytics] Value: 2656 color: #2196F3; font-weight: normal;

[1A[2K[Browser Console] [Analytics] Table

[1A[2K[Browser Console] [Analytics] Table

[1A[2K[Browser Console] {metric: LCP, value: 2656}

[1A[2K[Browser Console] {metric: LCP, value: 2656}

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] console.groupEnd

[1A[2K[Browser Console] %c[2026-03-01T17:42:10.409Z] [Performance] LCP: 2656 color: #888; font-weight: normal;

[1A[2K[Browser Console] %c[2026-03-01T17:42:10.409Z] [Performance] LCP: 2656 color: #888; font-weight: normal;

node.exe : [1A[2K[A11Y] Violations found on /shop: [
위치 C:\Program Files\nodejs\npm.ps1:29 문자:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([1A[2K[A11Y] ... 
   und on /shop: [:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  {
    "id": "color-contrast",
    "impact": "serious",
    "tags": [
      "cat.color",
      "wcag2aa",
      "wcag143",
      "TTv5",
      "TT13.c",
      "EN-301-549",
      "EN-9.1.4.3",
      "ACT",
      "RGAAv4",
      "RGAA-3.2.1"
    ],
    "description": "Ensure the contrast between foreground and b
ackground colors meets WCAG 2 AA minimum contrast ratio threshol
ds",
    "help": "Elements must meet minimum color contrast ratio thr
esholds",
    "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/color
-contrast?application=playwright",
    "nodes": [
      {
        "any": [
          {
            "id": "color-contrast",
            "data": {
              "fgColor": "#717581",
              "bgColor": "#131928",
              "contrastRatio": 3.81,
              "fontSize": "13.2pt (17.6px)",
              "fontWeight": "bold",
              "messageKey": null,
              "expectedContrastRatio": "4.5:1"
            },
            "relatedNodes": [
              {
                "html": "<div class=\"item-card card-interactive
\" data-vg-ignore=\"true\">",
                "target": [
                  ".item-card.card-interactive[data-vg-ignore=\"
true\"]:nth-child(2)"
                ]
              },
              {
                "html": "<div class=\"shop-page\">",
                "target": [
                  ".shop-page"
                ]
              }
            ],
            "impact": "serious",
            "message": "Element has insufficient color contrast 
of 3.81 (foreground color: #717581, background color: #131928, f
ont size: 13.2pt (17.6px), font weight: bold). Expected contrast
 ratio of 4.5:1"
          }
        ],
        "all": [],
        "none": [],
        "impact": "serious",
        "html": "<h3>?곗냼??/h3>",
        "target": [
          ".item-card.card-interactive[data-vg-ignore=\"true\"]:
nth-child(2) > .item-info[data-vg-ignore=\"true\"] > .item-title
-row > h3"
        ],
        "failureSummary": "Fix any of the following:\n  Element 
has insufficient color contrast of 3.81 (foreground color: #7175
81, background color: #131928, font size: 13.2pt (17.6px), font 
weight: bold). Expected contrast ratio of 4.5:1"
      },
      {
        "any": [
          {
            "id": "color-contrast",
            "data": {
              "fgColor": "#465165",
              "bgColor": "#131928",
              "contrastRatio": 2.19,
              "fontSize": "10.8pt (14.4px)",
              "fontWeight": "normal",
              "messageKey": null,
              "expectedContrastRatio": "4.5:1"
            },
            "relatedNodes": [
              {
                "html": "<div class=\"item-card card-interactive
\" data-vg-ignore=\"true\">",
                "target": [
                  ".item-card.card-interactive[data-vg-ignore=\"
true\"]:nth-child(2)"
                ]
              },
              {
                "html": "<div class=\"shop-page\">",
                "target": [
                  ".shop-page"
                ]
              }
            ],
            "impact": "serious",
            "message": "Element has insufficient color contrast 
of 2.19 (foreground color: #465165, background color: #131928, f
ont size: 10.8pt (14.4px), font weight: normal). Expected contra
st ratio of 4.5:1"
          }
        ],
        "all": [],
        "none": [],
        "impact": "serious",
        "html": "<p class=\"item-desc\">?쒗븳 ?쒓컙 +10珥?/p>",
        "target": [
          ".item-card.card-interactive[data-vg-ignore=\"true\"]:
nth-child(2) > .item-info[data-vg-ignore=\"true\"] > .item-desc"
        ],
        "failureSummary": "Fix any of the following:\n  Element 
has insufficient color contrast of 2.19 (foreground color: #4651
65, background color: #131928, font size: 10.8pt (14.4px), font 
weight: normal). Expected contrast ratio of 4.5:1"
      },
      {
        "any": [
          {
            "id": "color-contrast",
            "data": {
              "fgColor": "#205c80",
              "bgColor": "#131928",
              "contrastRatio": 2.42,
              "fontSize": "12.0pt (16px)",
              "fontWeight": "bold",
              "messageKey": null,
              "expectedContrastRatio": "4.5:1"
            },
            "relatedNodes": [
              {
                "html": "<div class=\"item-card card-interactive
\" data-vg-ignore=\"true\">",
                "target": [
                  ".item-card.card-interactive[data-vg-ignore=\"
true\"]:nth-child(2)"
                ]
              },
              {
                "html": "<div class=\"shop-page\">",
                "target": [
                  ".shop-page"
                ]
              }
            ],
            "impact": "serious",
            "message": "Element has insufficient color contrast 
of 2.42 (foreground color: #205c80, background color: #131928, f
ont size: 12.0pt (16px), font weight: bold). Expected contrast r
atio of 4.5:1"
          }

[1A[2K[Browser Console] [vite] hot updated: /src/index.css

[1A[2K[Browser Console] [vite] hot updated: /src/index.css

        ],
        "all": [],
        "none": [],
        "impact": "serious",
        "html": "<span class=\"item-price\"><span role=\"img\" a
ria-label=\"minerals\">?뭿</span> 500</span>",
        "target": [
          ".item-card.card-interactive[data-vg-ignore=\"true\"]:
nth-child(2) > .item-info[data-vg-ignore=\"true\"] > .item-foote
r[data-vg-ignore=\"true\"] > .item-price"
        ],
        "failureSummary": "Fix any of the following:\n  Element 
has insufficient color contrast of 2.42 (foreground color: #205c
80, background color: #131928, font size: 12.0pt (16px), font we
ight: bold). Expected contrast ratio of 4.5:1"
      },
      {
        "any": [
          {
            "id": "color-contrast",
            "data": {
              "fgColor": "#717581",
              "bgColor": "#131928",
              "contrastRatio": 3.81,
              "fontSize": "13.2pt (17.6px)",
              "fontWeight": "bold",
              "messageKey": null,
              "expectedContrastRatio": "4.5:1"
            },
            "relatedNodes": [
              {
                "html": "<div class=\"item-card card-interactive
\" data-vg-ignore=\"true\">",
                "target": [
                  ".item-card.card-interactive[data-vg-ignore=\"
true\"]:nth-child(3)"
                ]
              },
              {
                "html": "<div class=\"shop-page\">",
                "target": [
                  ".shop-page"
                ]
              }
            ],
            "impact": "serious",
            "message": "Element has insufficient color contrast 
of 3.81 (foreground color: #717581, background color: #131928, f
ont size: 13.2pt (17.6px), font weight: bold). Expected contrast
 ratio of 4.5:1"
          }
        ],
        "all": [],
        "none": [],
        "impact": "serious",
        "html": "<h3>?뚯썙??/h3>",
        "target": [
          ".item-card.card-interactive[data-vg-ignore=\"true\"]:
nth-child(3) > .item-info[data-vg-ignore=\"true\"] > .item-title
-row > h3"
        ],
        "failureSummary": "Fix any of the following:\n  Element 
has insufficient color contrast of 3.81 (foreground color: #7175
81, background color: #131928, font size: 13.2pt (17.6px), font 
weight: bold). Expected contrast ratio of 4.5:1"
      },
      {
        "any": [
          {
            "id": "color-contrast",
            "data": {
              "fgColor": "#465165",
              "bgColor": "#131928",
              "contrastRatio": 2.19,
              "fontSize": "10.8pt (14.4px)",
              "fontWeight": "normal",
              "messageKey": null,
              "expectedContrastRatio": "4.5:1"
            },
            "relatedNodes": [
              {
                "html": "<div class=\"item-card card-interactive
\" data-vg-ignore=\"true\">",
                "target": [
                  ".item-card.card-interactive[data-vg-ignore=\"
true\"]:nth-child(3)"
                ]
              },
              {
                "html": "<div class=\"shop-page\">",
                "target": [
                  ".shop-page"
                ]
              }
            ],
            "impact": "serious",
            "message": "Element has insufficient color contrast 
of 2.19 (foreground color: #465165, background color: #131928, f
ont size: 10.8pt (14.4px), font weight: normal). Expected contra
st ratio of 4.5:1"
          }
        ],
        "all": [],
        "none": [],
        "impact": "serious",
        "html": "<p class=\"item-desc\">?쒖옉 ??紐⑤찘?(肄ㅻ낫1) ?쒖꽦</p
>",
        "target": [
          ".item-card.card-interactive[data-vg-ignore=\"true\"]:
nth-child(3) > .item-info[data-vg-ignore=\"true\"] > .item-desc"
        ],
        "failureSummary": "Fix any of the following:\n  Element 
has insufficient color contrast of 2.19 (foreground color: #4651
65, background color: #131928, font size: 10.8pt (14.4px), font 
weight: normal). Expected contrast ratio of 4.5:1"
      },
      {
        "any": [
          {
            "id": "color-contrast",
            "data": {
              "fgColor": "#205c80",
              "bgColor": "#131928",
              "contrastRatio": 2.42,
              "fontSize": "12.0pt (16px)",
              "fontWeight": "bold",
              "messageKey": null,
              "expectedContrastRatio": "4.5:1"
            },
            "relatedNodes": [
              {
                "html": "<div class=\"item-card card-interactive
\" data-vg-ignore=\"true\">",
                "target": [
                  ".item-card.card-interactive[data-vg-ignore=\"
true\"]:nth-child(3)"
                ]
              },
              {
                "html": "<div class=\"shop-page\">",
                "target": [
                  ".shop-page"
                ]
              }
            ],
            "impact": "serious",
            "message": "Element has insufficient color contrast 
of 2.42 (foreground color: #205c80, background color: #131928, f
ont size: 12.0pt (16px), font weight: bold). Expected contrast r
atio of 4.5:1"
          }
        ],
        "all": [],
        "none": [],
        "impact": "serious",
        "html": "<span class=\"item-price\"><span role=\"img\" a
ria-label=\"minerals\">?뭿</span> 300</span>",
        "target": [
          ".item-card.card-interactive[data-vg-ignore=\"true\"]:
nth-child(3) > .item-info[data-vg-ignore=\"true\"] > .item-foote
r[data-vg-ignore=\"true\"] > .item-price"
        ],
        "failureSummary": "Fix any of the following:\n  Element 
has insufficient color contrast of 2.42 (foreground color: #205c
80, background color: #131928, font size: 12.0pt (16px), font we
ight: bold). Expected contrast ratio of 4.5:1"
      }
    ]
  }
]
[1A[2K  1) [chromium] ??tests\e2e\accessibility.spec.ts:7:3 ????Accessibility Audit ??Main pages should have no automatically detectable a11y violations 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

    [32m- Expected  -   1[39m
    [31m+ Received  + 269[39m

    [32m- Array [][39m
    [31m+ Array [[39m
    [31m+   Object {[39m
    [31m+     "description": "Ensure the contrast between foreground and background colors meets WCAG 2 AA minimum contrast ratio thresholds",[39m
    [31m+     "help": "Elements must meet minimum color contrast ratio thresholds",[39m
    [31m+     "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/color-contrast?application=playwright",[39m
    [31m+     "id": "color-contrast",[39m
    [31m+     "impact": "serious",[39m
    [31m+     "nodes": Array [[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "bgColor": "#131928",[39m
    [31m+               "contrastRatio": 3.81,[39m
    [31m+               "expectedContrastRatio": "4.5:1",[39m
    [31m+               "fgColor": "#717581",[39m
    [31m+               "fontSize": "13.2pt (17.6px)",[39m
    [31m+               "fontWeight": "bold",[39m
    [31m+               "messageKey": null,[39m
    [31m+             },[39m
    [31m+             "id": "color-contrast",[39m
    [31m+             "impact": "serious",[39m
    [31m+             "message": "Element has insufficient color contrast of 3.81 (foreground color: #717581, background color: #131928, font size: 13.2pt (17.6px), font weight: bold). Expected contrast ratio of 4.5:1",[39m
    [31m+             "relatedNodes": Array [[39m
    [31m+               Object {[39m
    [31m+                 "html": "<div class=\"item-card card-interactive\" data-vg-ignore=\"true\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   ".item-card.card-interactive[data-vg-ignore=\"true\"]:nth-child(2)",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+               Object {[39m
    [31m+                 "html": "<div class=\"shop-page\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   ".shop-page",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+             ],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Element has insufficient color contrast of 3.81 (foreground color: #717581, background color: #131928, font size: 13.2pt (17.6px), font weight: bold). Expected contrast ratio of 4.5:1",[39m
    [31m+         "html": "<h3>?곗냼??/h3>",[39m
    [31m+         "impact": "serious",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".item-card.card-interactive[data-vg-ignore=\"true\"]:nth-child(2) > .item-info[data-vg-ignore=\"true\"] > .item-title-row > h3",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "bgColor": "#131928",[39m
    [31m+               "contrastRatio": 2.19,[39m
    [31m+               "expectedContrastRatio": "4.5:1",[39m
    [31m+               "fgColor": "#465165",[39m
    [31m+               "fontSize": "10.8pt (14.4px)",[39m
    [31m+               "fontWeight": "normal",[39m
    [31m+               "messageKey": null,[39m
    [31m+             },[39m
    [31m+             "id": "color-contrast",[39m
    [31m+             "impact": "serious",[39m
    [31m+             "message": "Element has insufficient color contrast of 2.19 (foreground color: #465165, background color: #131928, font size: 10.8pt (14.4px), font weight: normal). Expected contrast ratio of 4.5:1",[39m
    [31m+             "relatedNodes": Array [[39m
    [31m+               Object {[39m
    [31m+                 "html": "<div class=\"item-card card-interactive\" data-vg-ignore=\"true\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   ".item-card.card-interactive[data-vg-ignore=\"true\"]:nth-child(2)",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+               Object {[39m
    [31m+                 "html": "<div class=\"shop-page\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   ".shop-page",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+             ],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Element has insufficient color contrast of 2.19 (foreground color: #465165, background color: #131928, font size: 10.8pt (14.4px), font weight: normal). Expected contrast ratio of 4.5:1",[39m
    [31m+         "html": "<p class=\"item-desc\">?쒗븳 ?쒓컙 +10珥?/p>",[39m
    [31m+         "impact": "serious",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".item-card.card-interactive[data-vg-ignore=\"true\"]:nth-child(2) > .item-info[data-vg-ignore=\"true\"] > .item-desc",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "bgColor": "#131928",[39m
    [31m+               "contrastRatio": 2.42,[39m
    [31m+               "expectedContrastRatio": "4.5:1",[39m
    [31m+               "fgColor": "#205c80",[39m
    [31m+               "fontSize": "12.0pt (16px)",[39m
    [31m+               "fontWeight": "bold",[39m
    [31m+               "messageKey": null,[39m
    [31m+             },[39m
    [31m+             "id": "color-contrast",[39m
    [31m+             "impact": "serious",[39m
    [31m+             "message": "Element has insufficient color contrast of 2.42 (foreground color: #205c80, background color: #131928, font size: 12.0pt (16px), font weight: bold). Expected contrast ratio of 4.5:1",[39m
    [31m+             "relatedNodes": Array [[39m
    [31m+               Object {[39m
    [31m+                 "html": "<div class=\"item-card card-interactive\" data-vg-ignore=\"true\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   ".item-card.card-interactive[data-vg-ignore=\"true\"]:nth-child(2)",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+               Object {[39m
    [31m+                 "html": "<div class=\"shop-page\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   ".shop-page",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+             ],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Element has insufficient color contrast of 2.42 (foreground color: #205c80, background color: #131928, font size: 12.0pt (16px), font weight: bold). Expected contrast ratio of 4.5:1",[39m
    [31m+         "html": "<span class=\"item-price\"><span role=\"img\" aria-label=\"minerals\">?뭿</span> 500</span>",[39m
    [31m+         "impact": "serious",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".item-card.card-interactive[data-vg-ignore=\"true\"]:nth-child(2) > .item-info[data-vg-ignore=\"true\"] > .item-footer[data-vg-ignore=\"true\"] > .item-price",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "bgColor": "#131928",[39m
    [31m+               "contrastRatio": 3.81,[39m
    [31m+               "expectedContrastRatio": "4.5:1",[39m
    [31m+               "fgColor": "#717581",[39m
    [31m+               "fontSize": "13.2pt (17.6px)",[39m
    [31m+               "fontWeight": "bold",[39m
    [31m+               "messageKey": null,[39m
    [31m+             },[39m
    [31m+             "id": "color-contrast",[39m
    [31m+             "impact": "serious",[39m
    [31m+             "message": "Element has insufficient color contrast of 3.81 (foreground color: #717581, background color: #131928, font size: 13.2pt (17.6px), font weight: bold). Expected contrast ratio of 4.5:1",[39m
    [31m+             "relatedNodes": Array [[39m
    [31m+               Object {[39m
    [31m+                 "html": "<div class=\"item-card card-interactive\" data-vg-ignore=\"true\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   ".item-card.card-interactive[data-vg-ignore=\"true\"]:nth-child(3)",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+               Object {[39m
    [31m+                 "html": "<div class=\"shop-page\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   ".shop-page",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+             ],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Element has insufficient color contrast of 3.81 (foreground color: #717581, background color: #131928, font size: 13.2pt (17.6px), font weight: bold). Expected contrast ratio of 4.5:1",[39m
    [31m+         "html": "<h3>?뚯썙??/h3>",[39m
    [31m+         "impact": "serious",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".item-card.card-interactive[data-vg-ignore=\"true\"]:nth-child(3) > .item-info[data-vg-ignore=\"true\"] > .item-title-row > h3",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "bgColor": "#131928",[39m
    [31m+               "contrastRatio": 2.19,[39m
    [31m+               "expectedContrastRatio": "4.5:1",[39m
    [31m+               "fgColor": "#465165",[39m
    [31m+               "fontSize": "10.8pt (14.4px)",[39m
    [31m+               "fontWeight": "normal",[39m
    [31m+               "messageKey": null,[39m
    [31m+             },[39m
    [31m+             "id": "color-contrast",[39m
    [31m+             "impact": "serious",[39m
    [31m+             "message": "Element has insufficient color contrast of 2.19 (foreground color: #465165, background color: #131928, font size: 10.8pt (14.4px), font weight: normal). Expected contrast ratio of 4.5:1",[39m
    [31m+             "relatedNodes": Array [[39m
    [31m+               Object {[39m
    [31m+                 "html": "<div class=\"item-card card-interactive\" data-vg-ignore=\"true\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   ".item-card.card-interactive[data-vg-ignore=\"true\"]:nth-child(3)",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+               Object {[39m
    [31m+                 "html": "<div class=\"shop-page\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   ".shop-page",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+             ],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Element has insufficient color contrast of 2.19 (foreground color: #465165, background color: #131928, font size: 10.8pt (14.4px), font weight: normal). Expected contrast ratio of 4.5:1",[39m
    [31m+         "html": "<p class=\"item-desc\">?쒖옉 ??紐⑤찘?(肄ㅻ낫1) ?쒖꽦</p>",[39m
    [31m+         "impact": "serious",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".item-card.card-interactive[data-vg-ignore=\"true\"]:nth-child(3) > .item-info[data-vg-ignore=\"true\"] > .item-desc",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "bgColor": "#131928",[39m
    [31m+               "contrastRatio": 2.42,[39m
    [31m+               "expectedContrastRatio": "4.5:1",[39m
    [31m+               "fgColor": "#205c80",[39m
    [31m+               "fontSize": "12.0pt (16px)",[39m
    [31m+               "fontWeight": "bold",[39m
    [31m+               "messageKey": null,[39m
    [31m+             },[39m
    [31m+             "id": "color-contrast",[39m
    [31m+             "impact": "serious",[39m
    [31m+             "message": "Element has insufficient color contrast of 2.42 (foreground color: #205c80, background color: #131928, font size: 12.0pt (16px), font weight: bold). Expected contrast ratio of 4.5:1",[39m
    [31m+             "relatedNodes": Array [[39m
    [31m+               Object {[39m
    [31m+                 "html": "<div class=\"item-card card-interactive\" data-vg-ignore=\"true\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   ".item-card.card-interactive[data-vg-ignore=\"true\"]:nth-child(3)",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+               Object {[39m
    [31m+                 "html": "<div class=\"shop-page\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   ".shop-page",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+             ],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Element has insufficient color contrast of 2.42 (foreground color: #205c80, background color: #131928, font size: 12.0pt (16px), font weight: bold). Expected contrast ratio of 4.5:1",[39m
    [31m+         "html": "<span class=\"item-price\"><span role=\"img\" aria-label=\"minerals\">?뭿</span> 300</span>",[39m
    [31m+         "impact": "serious",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".item-card.card-interactive[data-vg-ignore=\"true\"]:nth-child(3) > .item-info[data-vg-ignore=\"true\"] > .item-footer[data-vg-ignore=\"true\"] > .item-price",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+     ],[39m
    [31m+     "tags": Array [[39m
    [31m+       "cat.color",[39m
    [31m+       "wcag2aa",[39m
    [31m+       "wcag143",[39m
    [31m+       "TTv5",[39m
    [31m+       "TT13.c",[39m
    [31m+       "EN-301-549",[39m
    [31m+       "EN-9.1.4.3",[39m
    [31m+       "ACT",[39m
    [31m+       "RGAAv4",[39m
    [31m+       "RGAA-3.2.1",[39m
    [31m+     ],[39m
    [31m+   },[39m
    [31m+ ][39m

      42 |       }
      43 |
    > 44 |       expect(accessibilityScanResults.violations).toEqual([]);
         |                                                   ^
      45 |     }
      46 |   });
      47 | });
        at C:\Users\ghkdd\gemini-projects\solve-climb\tests\e2e\accessibility.spec.ts:44:51

    attachment #1: screenshot (image/png) ??????????????????????????????????????????????????????????
    test-results\accessibility-??Accessibil-7cafa--detectable-a11y-violations-chromium\test-failed-1.png
    ????????????????????????????????????????????????????????????????????????????????????????????????

    Error Context: test-results\accessibility-??Accessibil-7cafa--detectable-a11y-violations-chromium\error-context.md


[1A[2K  1 failed
    [chromium] ??tests\e2e\accessibility.spec.ts:7:3 ????Accessibility Audit ??Main pages should have no automatically detectable a11y violations 
  1 passed (15.7s)

[36m  Serving HTML report at http://localhost:62668. Press Ctrl+C to quit.[39m

