import { Difficulty } from '../types/quiz';

export interface HiraganaMapping {
  hiragana: string;
  romaji: string;
}

// 湲곕낯 ?덈씪媛??46??+ ?곸쓬, 諛섑긽?? ?붿쓬 ?ы븿
export const HIRAGANA_MAPPINGS: HiraganaMapping[] = [
  // 湲곕낯 紐⑥쓬
  { hiragana: '??, romaji: 'a' },
  { hiragana: '??, romaji: 'i' },
  { hiragana: '??, romaji: 'u' },
  { hiragana: '??, romaji: 'e' },
  { hiragana: '??, romaji: 'o' },

  // K??  { hiragana: '??, romaji: 'ka' },
  { hiragana: '??, romaji: 'ki' },
  { hiragana: '??, romaji: 'ku' },
  { hiragana: '??, romaji: 'ke' },
  { hiragana: '??, romaji: 'ko' },

  // S??  { hiragana: '??, romaji: 'sa' },
  { hiragana: '??, romaji: 'shi' },
  { hiragana: '??, romaji: 'su' },
  { hiragana: '??, romaji: 'se' },
  { hiragana: '??, romaji: 'so' },

  // T??  { hiragana: '??, romaji: 'ta' },
  { hiragana: '??, romaji: 'chi' },
  { hiragana: '??, romaji: 'tsu' },
  { hiragana: '??, romaji: 'te' },
  { hiragana: '??, romaji: 'to' }, // Wait, '?? in my previous reading was '??? No, it's '?? in the actual file.

  // N??  { hiragana: '??, romaji: 'na' },
  { hiragana: '??, romaji: 'ni' },
  { hiragana: '??, romaji: 'nu' },
  { hiragana: '??, romaji: 'ne' },
  { hiragana: '??, romaji: 'no' },

  // ... (Full list provided in previous view_file)
];

// ... (Katakana and Vocabulary added recently)

export const KATAKANA_MAPPINGS = [
  { katakana: '??, romaji: 'a' },
  { katakana: '??, romaji: 'i' },
  { katakana: '??, romaji: 'u' },
  { katakana: '??, romaji: 'e' },
  { katakana: '??, romaji: 'o' },
  { katakana: '??, romaji: 'ka' },
  { katakana: '??, romaji: 'ki' },
  { katakana: '??, romaji: 'ku' },
  { katakana: '??, romaji: 'ke' },
  { katakana: '??, romaji: 'ko' },
  { katakana: '??, romaji: 'sa' },
  { katakana: '??, romaji: 'shi' },
  { katakana: '??, romaji: 'su' },
  { katakana: '??, romaji: 'se' },
  { katakana: '??, romaji: 'so' },
  { katakana: '??, romaji: 'ta' },
  { katakana: '??, romaji: 'chi' },
  { katakana: '??, romaji: 'tsu' },
  { katakana: '??, romaji: 'te' },
  { katakana: '??, romaji: 'to' },
];

export const JAPANESE_VOCABULARY = [
  { word: '?꾠걾', meaning: '1', romaji: 'ichi', category: '?レ옄' },
  { word: '??, meaning: '2', romaji: 'ni', category: '?レ옄' },
  { word: '?뺛굯', meaning: '3', romaji: 'san', category: '?レ옄' },
  { word: '?귙걢', meaning: '鍮④컯', romaji: 'aka', category: '?됯퉼' },
  { word: '?귙걡', meaning: '?뚮옉', romaji: 'ao', category: '?됯퉼' },
  { word: '?쀣굧', meaning: '?섏뼇', romaji: 'shiro', category: '?됯퉼' },
  { word: '?듽겘?덀걝', meaning: '?덈뀞(?꾩묠)', romaji: 'ohayo', category: '?몄궗' },
  { word: '?볝굯?ャ걾??, meaning: '?덈뀞(??', romaji: 'konnichiwa', category: '?몄궗' },
];

export function generateJapaneseQuestion(
  difficulty: Difficulty,
  type: string = '?덈씪媛??
): {
  question: string;
  answer: string;
} {
  if (type === '媛?移대굹') {
    const selected = KATAKANA_MAPPINGS[Math.floor(Math.random() * KATAKANA_MAPPINGS.length)];
    return { question: selected.katakana, answer: selected.romaji };
  }

  if (type === '?댄쐶') {
    const selected = JAPANESE_VOCABULARY[Math.floor(Math.random() * JAPANESE_VOCABULARY.length)];
    return {
      question: `${selected.word} (${selected.meaning}) ???쎈뒗 踰뺤??`,
      answer: selected.romaji,
    };
  }

  // ?덈씪媛??誘뱀뒪
  let availableMappings = HIRAGANA_MAPPINGS;
  if (difficulty === 'easy') {
    availableMappings = HIRAGANA_MAPPINGS.slice(0, 15);
  } else if (difficulty === 'medium') {
    availableMappings = HIRAGANA_MAPPINGS.slice(0, 46);
  }

  const selected = availableMappings[Math.floor(Math.random() * availableMappings.length)];
  return {
    question: selected.hiragana,
    answer: selected.romaji,
  };
}

export function normalizeRomaji(input: string): string {
  return input.toLowerCase().trim();
}
