node.exe : Initialising login role...
위치 C:\Program Files\nodejs\npx.ps1:29 문자:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
    (Initialising login role...:String) []  
  , RemoteException
    + FullyQualifiedErrorId : NativeCommand 
   Error
 
Connecting to remote database...
Linting schema: extensions
Linting schema: public
[
  {
    "function": "public.submit_game_result",
    "issues": [
      {
        "level": "warning",
        "message": "unused variable \"v_item_id\"",
        "sqlState": "00000"
      },
      {
        "level": "warning extra",
        "message": "unused parameter \"p_question_ids\"",
        "sqlState": "00000"
      },
      {
        "level": "warning extra",
        "message": "unused parameter \"p_items_used\"",
        "sqlState": "00000"
      }
    ]
  },
  {
    "function": "public.debug_run_play_scenario",
    "issues": [
      {
        "level": "error",
        "message": "relation \"public.theme_mapping\" does not exist",
        "statement": {
          "lineNumber": "30",
          "text": "SQL statement"
        },
        "query": {
          "position": "36",
          "text": "SELECT code                   FROM public.theme_mapping WHERE theme_id = v_theme_id"
        },
        "sqlState": "42P01"
      }
    ]
  },
  {
    "function": "public.debug_run_play_scenario",
    "issues": [
      {
        "level": "error",
        "message": "function public.debug_generate_dummy_record(uuid, text, text, text, integer, integer, unknown) does not exist",
        "statement": {
          "lineNumber": "9",
          "text": "assignment"
        },
        "query": {
          "position": "10",
          "text": "v_res := public.debug_generate_dummy_record(\n            p_user_id, p_world_id, p_category, p_subject, i, v_correct_count, 'survival'\n        )"
        },
        "hint": "No function matches the given name and argument types. You might need to add explicit type casts.",
        "context": "at assignment to variable \"v_res\" declared on line 4",
        "sqlState": "42883"
      }
    ]
  }
]
fail-on is set to error, non-zero exit
Try rerunning the command with --debug to tr
oubleshoot the error.
