
> react-vite-app@0.8.0 test
> vitest src/components/__tests__/ChallengeCard.test.tsx src/components/__tests__/DebugPanel.test.tsx src/components/__tests__/DataResetSection.test.tsx --run


[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90mC:/Users/?덈옉?뚰겕_?덉쓽誘?.gemini/project/solve-climb[39m

node.exe : [90mstderr[2m | src/components/__tests
__/ChallengeCard.test.tsx[2m > [22m[2mChallengeC
ard[2m > [22m[2mshould render error state when c
hallenge fails to load
위치 줄:1 문자:1
+ & "C:\Users\예랑테크_안의민\scoop\apps\nodejs22\current/
node.exe" "C:\Users\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([90m 
   stderr[2m...e fails to load:String) [], Remot  
  eException
    + FullyQualifiedErrorId : NativeCommandError
 
[22m[39mFailed to load today challenge: Error: Fa
iled to load
    at C:/Users/?덈옉?뚰겕_?덉쓽誘?.gemini/project/solve-c
limb/src/components/__tests__/ChallengeCard.test.ts
x:83:52
    at [90mfile:///C:/Users/%EC%98%88%EB%9E%91%ED%
85%8C%ED%81%AC_%EC%95%88%EC%9D%98%EB%AF%BC/.gemini/
project/solve-climb/[39mnode_modules/[4m@vitest/r
unner[24m/dist/index.js:145:11
    at [90mfile:///C:/Users/%EC%98%88%EB%9E%91%ED%
85%8C%ED%81%AC_%EC%95%88%EC%9D%98%EB%AF%BC/.gemini/
project/solve-climb/[39mnode_modules/[4m@vitest/r
unner[24m/dist/index.js:915:26
    at [90mfile:///C:/Users/%EC%98%88%EB%9E%91%ED%
85%8C%ED%81%AC_%EC%95%88%EC%9D%98%EB%AF%BC/.gemini/
project/solve-climb/[39mnode_modules/[4m@vitest/r
unner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/%EC%98
%88%EB%9E%91%ED%85%8C%ED%81%AC_%EC%95%88%EC%9D%98%E
B%AF%BC/.gemini/project/solve-climb/[39mnode_modul
es/[4m@vitest/runner[24m/dist/index.js:1209:10[9
0m)[39m
    at [90mfile:///C:/Users/%EC%98%88%EB%9E%91%ED%
85%8C%ED%81%AC_%EC%95%88%EC%9D%98%EB%AF%BC/.gemini/
project/solve-climb/[39mnode_modules/[4m@vitest/r
unner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///C:/Users/%EC%98%88%EB
%9E%91%ED%85%8C%ED%81%AC_%EC%95%88%EC%9D%98%EB%AF%B
C/.gemini/project/solve-climb/[39mnode_modules/[4
mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27
[90m)[39m
    at trace [90m(file:///C:/Users/%EC%98%88%EB%9E
%91%ED%85%8C%ED%81%AC_%EC%95%88%EC%9D%98%EB%AF%BC/.
gemini/project/solve-climb/[39mnode_modules/[4mvi
test[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)
[39m
    at runTest [90m(file:///C:/Users/%EC%98%88%EB%
9E%91%ED%85%8C%ED%81%AC_%EC%95%88%EC%9D%98%EB%AF%BC
/.gemini/project/solve-climb/[39mnode_modules/[4m
@vitest/runner[24m/dist/index.js:1653:12[90m)[39
m

[90mstderr[2m | src/components/__tests__/Challeng
eCard.test.tsx[2m > [22m[2mChallengeCard[2m > 
[22m[2mshould disable button when challenge is not
 loaded
[22m[39mFailed to load today challenge: Error: Fa
iled to load
    at C:/Users/?덈옉?뚰겕_?덉쓽誘?.gemini/project/solve-c
limb/src/components/__tests__/ChallengeCard.test.ts
x:128:52
    at [90mfile:///C:/Users/%EC%98%88%EB%9E%91%ED%
85%8C%ED%81%AC_%EC%95%88%EC%9D%98%EB%AF%BC/.gemini/
project/solve-climb/[39mnode_modules/[4m@vitest/r
unner[24m/dist/index.js:145:11
    at [90mfile:///C:/Users/%EC%98%88%EB%9E%91%ED%
85%8C%ED%81%AC_%EC%95%88%EC%9D%98%EB%AF%BC/.gemini/
project/solve-climb/[39mnode_modules/[4m@vitest/r
unner[24m/dist/index.js:915:26
    at [90mfile:///C:/Users/%EC%98%88%EB%9E%91%ED%
85%8C%ED%81%AC_%EC%95%88%EC%9D%98%EB%AF%BC/.gemini/
project/solve-climb/[39mnode_modules/[4m@vitest/r
unner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/%EC%98
%88%EB%9E%91%ED%85%8C%ED%81%AC_%EC%95%88%EC%9D%98%E
B%AF%BC/.gemini/project/solve-climb/[39mnode_modul
es/[4m@vitest/runner[24m/dist/index.js:1209:10[9
0m)[39m
    at [90mfile:///C:/Users/%EC%98%88%EB%9E%91%ED%
85%8C%ED%81%AC_%EC%95%88%EC%9D%98%EB%AF%BC/.gemini/
project/solve-climb/[39mnode_modules/[4m@vitest/r
unner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///C:/Users/%EC%98%88%EB
%9E%91%ED%85%8C%ED%81%AC_%EC%95%88%EC%9D%98%EB%AF%B
C/.gemini/project/solve-climb/[39mnode_modules/[4
mvitest[24m/dist/chunks/traces.U4xDYhzZ.js:115:27
[90m)[39m
    at trace [90m(file:///C:/Users/%EC%98%88%EB%9E
%91%ED%85%8C%ED%81%AC_%EC%95%88%EC%9D%98%EB%AF%BC/.
gemini/project/solve-climb/[39mnode_modules/[4mvi
test[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)
[39m
    at runTest [90m(file:///C:/Users/%EC%98%88%EB%
9E%91%ED%85%8C%ED%81%AC_%EC%95%88%EC%9D%98%EB%AF%BC
/.gemini/project/solve-climb/[39mnode_modules/[4m
@vitest/runner[24m/dist/index.js:1653:12[90m)[39
m

 [32m??[39m src/components/__tests__/ChallengeCard.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 424[2mms[22m[39m

[31m??렞??렞??렞[39m[1m[41m Failed Suites 2 [49m
[22m[31m??렞??렞??렞??[39m

[41m[1m FAIL [22m[49m src/components/__tests__/
DataResetSection.test.tsx[2m [ src/components/__te
sts__/DataResetSection.test.tsx ][22m
[41m[1m FAIL [22m[49m src/components/__tests__/
DebugPanel.test.tsx[2m [ src/components/__tests__/
DebugPanel.test.tsx ][22m
[31m[1mError[22m: Transform failed with 6 errors
:
C:/Users/?덈옉?뚰겕_?덉쓽誘?.gemini/project/solve-climb/sr
c/stores/useUserStore.ts:73:12: ERROR: The symbol "
user" has already been declared
C:/Users/?덈옉?뚰겕_?덉쓽誘?.gemini/project/solve-climb/sr
c/stores/useUserStore.ts:198:12: ERROR: The symbol 
"user" has already been declared
C:/Users/?덈옉?뚰겕_?덉쓽誘?.gemini/project/solve-climb/sr
c/stores/useUserStore.ts:216:12: ERROR: The symbol 
"user" has already been declared
C:/Users/?덈옉?뚰겕_?덉쓽誘?.gemini/project/solve-climb/sr
c/stores/useUserStore.ts:277:10: ERROR: The symbol 
"user" has already been declared
C:/Users/?덈옉?뚰겕_?덉쓽誘?.gemini/project/solve-climb/sr
c/stores/useUserStore.ts:299:10: ERROR: The symbol 
"user" has already been declared
...[39m
  Plugin: [35mvite:esbuild[39m
  File: [36mC:/Users/?덈옉?뚰겕_?덉쓽誘?.gemini/project/s
olve-climb/src/stores/useUserStore.ts[39m:73:12
[33m  
  [33mThe symbol "user" has already been declared
[33m
  71 |        const authResult = await debugSupabas
eQuery(supabase.auth.getUser());
  72 |        const user = authResult?.data?.user;
  73 |        const user = data?.user;
     |              ^
  74 |        if (!user) {
  75 |          console.log('[UserStore] No user fo
und, skipping fetch');
  
  [33mThe symbol "user" has already been declared
[33m
  196 |        const authResult = await debugSupaba
seQuery(supabase.auth.getUser());
  197 |        const user = authResult?.data?.user;
  198 |        const user = data?.user;
      |              ^
  199 |        if (user) {
  200 |          await debugSupabaseQuery(
  
  [33mThe symbol "user" has already been declared
[33m
  214 |        const authResult = await debugSupaba
seQuery(supabase.auth.getUser());
  215 |        const user = authResult?.data?.user;
  216 |        const user = data?.user;
      |              ^
  217 |        if (user) {
  218 |          await debugSupabaseQuery(
  
  [33mThe symbol "user" has already been declared
[33m
  275 |      const authResult = await debugSupabase
Query(supabase.auth.getUser());
  276 |      const user = authResult?.data?.user;
  277 |      const user = data?.user;
      |            ^
  278 |      if (!user) return;
  279 |  
  
  [33mThe symbol "user" has already been declared
[33m
  297 |      const authResult = await debugSupabase
Query(supabase.auth.getUser());
  298 |      const user = authResult?.data?.user;
  299 |      const user = data?.user;
      |            ^
  300 |      if (!user) return;
  301 |  
  
  [33mExpected ")" but found ";"[33m
  330 |  
  331 |    refundStamina: async () => {
  332 |      const { data } = (await supabase.auth.
getUser();
      |                                            
         ^
  333 |      const user = data?.user;
  334 |      if (!user) return { success: false, me
ssage: '濡쒓렇?몄씠 ?꾩슂?⑸땲??' };
  [39m
[90m [2m??[22m failureErrorWithLog node_modules/e
sbuild/lib/main.js:[2m1463:15[22m[39m
[90m [2m??[22m node_modules/esbuild/lib/main.js:
[2m734:50[22m[39m
[90m [2m??[22m responseCallbacks.<computed> node_
modules/esbuild/lib/main.js:[2m601:9[22m[39m
[90m [2m??[22m handleIncomingPacket node_modules/
esbuild/lib/main.js:[2m656:12[22m[39m
[90m [2m??[22m Socket.readFromStdout node_modules
/esbuild/lib/main.js:[2m579:7[22m[39m

[31m[2m??렞??렞??렞??렞??렞??렞??렞??렞??렞??렞??렞??렞[1/2]?
?[22m[39m


[2m Test Files [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[32m9 passed[39m[22m[90m (9)[39m
[2m   Start at [22m 17:23:53
[2m   Duration [22m 7.79s[2m (transform 4.60s, setup 3.29s, import 1.87s, tests 424ms, environment 10.33s)[22m

